#content {
  margin: 20px auto;
  max-width: 900px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  }

.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}

img:hover {
  filter: alpha(opacity=70);
  opacity: .7;
}

img {
  filter: alpha(opacity=100);
  opacity: 1;
}

h1 {
  font-family: 'Hind', sans-serif;
  text-align: center;
}

h2 {
  font-family: 'Hind', sans-serif;
  text-align: center;
  color: red;
}

h3 {
  font-family: 'Hind', sans-serif;
  text-align: center;
}

p {
  font-family: 'Hind', sans-serif;
  text-align: center;
  font-size: larger;
}

form {
  font-family: 'Hind', sans-serif;
  text-align: center;
  font-size: larger;
}
